<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TaleLearnCode.VacationRentals.Entities</RootNamespace>
    <AssemblyName>TaleLearnCode.VacationRentals.Entities</AssemblyName>
    <Version>0.0.0-pre</Version>
    <Authors>Tale Learn Code</Authors>
    <Company>Green Events &amp; Technology, LLC.</Company>
    <Product>Vacation Rentals</Product>
    <Description>The entity objects for the TaleLearnCode Vacation Rentals demo application.</Description>
    <Copyright>Copy</Copyright>
  </PropertyGroup>

</Project>
