# VacationRentals

./: README.md  migration
src/: VacationRentals.sln
src/NoSQL/Entity/: ContentCopy.cs  NoSQL-Entity.csproj
src/NoSQL/Entity/Attributes/: AttributePossibleValue.cs  AttributeType.cs  AttributeValue.cs  AttributeValueByType.cs  AttributeValueListing.cs  LocalizedAttributePossibleValue.cs  LocalizedAttributeType.cs  LocalizedAttributeValue.cs  LocalizedAttributeValueByType.cs  LocalizedAttributeValueListing.cs
src/NoSQL/Entity/Properties/: LocalizedProperty.cs  LocalizedRoom.cs  Property.cs  PropertyByCountryDivision.cs  PropertyByCountryListing.cs  RentalRate.cs  RentalRateByCountryListing.cs  Room.cs
src/NoSQL/Entity/ReferenceTypes/: Country.cs  CountryDivision.cs  CountryDivisionListing.cs  CountryListingItem.cs  LanguageCulture.cs  LocalizedReferenceType.cs  PhoneNumber.cs  PostalAddress.cs  ReferenceType.cs  RoomType.cs
src/NoSQL/Entity/UserAccounts/: UserAccount.cs
src/Relational/Context/: ISQLSettings.cs  Relational-Context.csproj  VacationRentalsContext.cs  VacationRentalsSQLContext.cs
src/Relational/Context/CreateModel/: AttributeCategory.cs  AttributeDataType.cs  AttributeLookupValue.cs  AttributeType.cs  AttributeValue.cs  Content.cs  ContentCopy.cs  ContentType.cs  Country.cs  CountryDivision.cs  LanguageCulture.cs  PhoneNumber.cs  PhoneNumberType.cs  PostalAddress.cs  PostalAddressType.cs  Property.cs  PropertyAttribute.cs  PropertyType.cs  RentalRate.cs  Room.cs  RoomAttribute.cs  RoomType.cs  UserAccount.cs  UserAccountPhoneNumber.cs  UserAccountPostalAddress.cs
src/Relational/Database/: VR-Database.refactorlog
src/Relational/Database/Scripts/: PopulateAttributeDataType.sql  PopulateAttributeLookupValue.sql  PopulateAttributeType.sql  PopulateContent.sql  PopulateContentType.sql  PopulateCountry.sql  PopulateCountryDivision.sql  PopulateLanguageCulture.sql  PopulatePhoneNumberType.sql  PopulatePostalAddressType.sql  PopulatePropertyTYpe.sql  PopulateRoomType.sql  PopulateTestData.sql  PostDeployment.sql
src/Relational/Database/Tables/: AttributeCategory.sql  AttributeDataType.sql  AttributeLookupValue.sql  Content.sql  DiningRoom.sql  LanguageCulture.sql  PhoneNumber.sql  PostalAddress.sql  PostalAddressType.sql  Property.sql  PropertyAttribute.sql  PropertyType.sql  RentalRate.sql  Room.sql  RoomAttribute.sql  RoomType.sql  UserAccount.sql  UserAccountPostalAddress.sql
src/Relational/Entity/: AttributeCategory.cs  AttributeDataType.cs  AttributeLookupValue.cs  AttributeType.cs  AttributeValue.cs  Content.cs  ContentCopy.cs  ContentType.cs  Country.cs  CountryDivision.cs  LanguageCulture.cs  PhoneNumber.cs  PhoneNumberType.cs  PostalAddress.cs  PostalAddressType.cs  Property.cs  PropertyAttribute.cs  PropertyType.cs  Relational-Entity.csproj  RentalRate.cs  Room.cs  RoomAttribute.cs  RoomType.cs  UserAccount.cs  UserAccountPhoneNumber.cs  UserAccountPostalAddress.cs
src/Utilities/Utilities-MigrateToCosmos/: AppSettings.cs  EntityExtensions.cs  Program.cs  Utilities-MigrateToCosmos.csproj
src/VacationRentals/: VacationRentals.sln
src/VacationRentals/VR-Database/: VR-Database.refactorlog  VR-Database.sqlproj
src/VacationRentals/VR-Database/Scripts/: PopulateAmenityCategory.sql  PopulateAmenityDataType.sql  PopulateAmenityType.sql  PopulateAttributeCategory.sql  (+9 more)
src/VacationRentals/VR-Entity/: AttributeValue.cs  ContentCopy.cs  CountryDivision.cs  PostalAddress.cs  RentalRate.cs  Room.cs  UserAccountPostalAddress.cs
src/VacationRentals/VR-SQLContext/: VR-SQLContext.csproj
(+31 files in other folders)
