<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TaleLearnCode.VacationRentals.Utilities.MigrateToCosmos</RootNamespace>
    <AssemblyName>TaleLearnCode.VacationRentals.Utilities.MigrateToCosmos</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NoSQL\Entity\NoSQL-Entity.csproj" />
    <ProjectReference Include="..\..\Relational\Context\Relational-Context.csproj" />
  </ItemGroup>

</Project>
