<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TaleLearnCode.VacationRentals.NoSQL.Entities</RootNamespace>
    <AssemblyName>TaleLearnCode.VacationRentals.NoSQL.Entities</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
