<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TaleLearnCode.VacationRentals.Contexts</RootNamespace>
    <AssemblyName>TaleLearnCode.VacationRentals.SQLContext</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Relational-Entity.csproj" />
  </ItemGroup>

</Project>
